# AndroidMaster

./: README.md  build.gradle  settings.gradle
androidannotation/: build.gradle
androidannotation/src/androidTest/java/com/tkb/android/androidannotation/: ExampleInstrumentedTest.java
androidannotation/src/main/: AndroidManifest.xml
androidannotation/src/main/java/com/tkb/android/androidannotation/: AnnotationActivity.java  PrefActivity.java  PrefManager.java
androidannotation/src/main/res/layout/: activity_annotation.xml  activity_pref.xml
androidannotation/src/main/res/values/: strings.xml
androidannotation/src/test/java/com/tkb/android/androidannotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tkb/android/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkb/android/master/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tkb/android/master/: ExampleUnitTest.java
biometricauthentication/: build.gradle
biometricauthentication/src/androidTest/java/com/tkb/android/biometricauthentication/: ExampleInstrumentedTest.java
biometricauthentication/src/main/: AndroidManifest.xml
biometricauthentication/src/main/java/com/tkb/android/biometricauthentication/: BiometricActivity.java  BiometricAuthenticationActivity.java  SampleStorage.java
biometricauthentication/src/main/res/layout/: activity_biometric.xml  biometic_auth_layout.xml
biometricauthentication/src/main/res/values/: styles.xml
biometricauthentication/src/test/java/com/tkb/android/biometricauthentication/: ExampleUnitTest.java
dagger/: build.gradle
dagger/src/androidTest/java/com/tkb/android/dagger/: ExampleInstrumentedTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/tkb/android/dagger/: DaggerActivity.java
dagger/src/main/java/com/tkb/android/dagger/constraction_injection/: Car.java  CarComponent.java  Engine.java  Wheels.java
dagger/src/main/java/com/tkb/android/dagger/field_injection/: Car.java  CarComponent.java  CarF.java  CarFComponent.java  Engine.java  EngineF.java  Remote.java  Wheels.java  WheelsF.java
dagger/src/main/java/com/tkb/android/dagger/interface_injection/: CarI.java  CarIComponent.java  DieselEngine.java  DieselEngineModule.java  EngineI.java  PetrolEngine.java  PetrolEngineModule.java  RemoteI.java
dagger/src/main/java/com/tkb/android/dagger/module_and_provider/: CarM.java  CarMComponent.java  EngineM.java  RemoteM.java  Rims.java  Student.java  StudentBasicInformations.java  StudentComponent.java  StudentName.java  Tires.java  WheelModules.java  WheelsM.java
dagger/src/main/res/layout/: activity_dagger.xml
dagger/src/test/java/com/tkb/android/dagger/: ExampleUnitTest.java
design/: build.gradle
design/src/androidTest/java/com/tkb/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/java/com/tkb/design/: DesignMainActivity.java  SignupActivity.java
design/src/main/res/layout/: activity_design_main.xml  activity_signup.xml
design/src/test/java/com/tkb/design/: ExampleUnitTest.java
dialogs/: build.gradle
dialogs/src/androidTest/java/com/tkb/dialogs/: ExampleInstrumentedTest.java
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/com/tkb/dialogs/: MaterialDialog.java  MaterialDialogActivity.java
dialogs/src/main/res/layout/: activity_material_dialog.xml
dialogs/src/main/res/values/: strings.xml  styles.xml
dialogs/src/test/java/com/tkb/dialogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxbasic/: build.gradle
rxbasic/src/androidTest/java/com/tkb/android/rxbasic/: ExampleInstrumentedTest.java
rxbasic/src/main/: AndroidManifest.xml
rxbasic/src/main/java/com/tkb/android/rxbasic/: ObservableProvider.java  RXActivity.java  RXApplication.java
rxbasic/src/main/java/com/tkb/android/rxbasic/button/: RXButtonEventActivity.java
rxbasic/src/main/java/com/tkb/android/rxbasic/custom/: CustomRXActivity.java  Note.java
rxbasic/src/main/java/com/tkb/android/rxbasic/pagination/: PaginationActivity.java  PaginationAdapter.java
rxbasic/src/main/res/layout/: activity_custom_rx.xml  activity_rx.xml  activity_rxbutton_event.xml
rxbasic/src/main/res/values/: strings.xml
rxbasic/src/test/java/com/tkb/android/rxbasic/: ExampleUnitTest.java
